<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>OrepTool</title>
	<meta name="keywords" content="Orep,Tool,选矿,矿物加工工程,在线计算,选矿计算工具,回收率计算,浓细度计算,浓度壶,选矿公式">
	<meta name="description" content="OrepTool是选矿指标在线计算工具，选矿的必备工具之一，用于矿物加工中常用的公式计算，例如回收率、浓细度、药剂单耗等，可以简单、方便、快速、准确计算出结果。">
    <style>
		html,body{
			background-color: #fff;
		}
		
        .container {
            width: 800px;
			max-width: 60%;
            margin: 6% auto 0;
            background-color: #f0f0f0;
            padding: 2% 4%;
            border-radius: 5px
        }

        ul {
            padding-left: 20px;
        }

		ul li {
			line-height: 2.3
		}

        a {
            color: #77c
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tool</h1>
        <h3></h3>
           <!-- <p>更多功能了解，请访问<a href="https://www.hopuc.com" target="_blank">Hopuc官网(hopuc.com)</a></p> -->
           <p>更多功能了解，请访问<a href="https://tool.orep.cn/work/" target="_blank">此处</a></p>
    </div>
	<script src="./work/js/analytics.js"></script>

</body>
</html>