* {
	outline: 0;
	box-sizing: border-box;
	-webkit-tap-highlight-color:transparent;
	font-family: "Microsoft YaHei", "微软雅黑", "Arial", "SimHei", "黑体", sans-serif;
}

.html,
body {
	margin: 0;
	width: 100%;
	background: rgba(220, 220, 220, .3);
}

h2 {
	color: var(--black-3-color);
	display: block;
	font-size: 1.5em;
	margin: 6px 0;
	/* margin-block-start: 0.83em;
	margin-block-end: 0.83em;
	margin-inline-start: 0px;
	margin-inline-end: 0px; */
	font-weight: bold;
}

:hover,
:focus {
	transition: background .3s;
}

::selection {
	color: #fff;
	background: #77c;
}

#app {
	/* padding: 2% 6%; */
	box-sizing: border-box;
	margin: 0;
	/* max-width: 1200px; */
	width: 100%;
	/* height: 100vh; */
}

.main{
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-wrap: wrap;
}

.content{
	/* background: #fff; */
	background: var(--white-f-color);
	margin: 20px 10px 20px 10px;
	padding: 20px 30px;
	border-radius: 12px;
	box-shadow: 0 0 12px rgba(100, 100, 100, .2);
}

#calculation{
	width: 380px;
	max-width: 90vw;
	max-height: 680px;
}

.item-box{
	display: flex;
	flex-direction: column;
}

.item-box .text{
	margin: 6px 0;
	display: block;
	/* color: #555; */
	color: var(--black-5-color);
	line-height: 20px;
	height: 20px;
	font-size: 14px;
	font-weight: 700;
}

.item{
	margin: 3px 0;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.item input{
	/* width: calc(100%-75px); */
	width: 100%;
	/* max-width: 320px; */
	/* color: #555; */
	color: var(--black-5-color);
	background: rgba(220, 220, 220, .1);
	height: 36px;
	/* border: 0; */
	/* border-bottom: 1.8px solid #555; */
	border: 1.8px solid #555;
	/* box-shadow: 0 0 5px rgba(100, 100, 100, .2); */
	font-size: 17px;
	font-weight: 700;
	border-radius: 18px;
	/* margin-right: 3px; */
	text-align: center;
	box-sizing: border-box;
	vertical-align: top;
	cursor: pointer;
	user-select: none;
}

.item input:hover{
	border: 1.8px solid #77c;
}

.item-box input:focus{
	border: 1.8px solid #77c;
	/* box-shadow: 0 0 0 3px rgba(119, 119, 204, .3); */
	box-shadow: 0 0 0 3px rgba(220, 220, 220, .4);
}

.error{
	border: 1.8px solid #d33 !important;
}

.output{
	border: 1.8px solid #7c7 !important;
}

.btn {
	outline: none;
	color: #77c;
	border: 1.8px solid #77c;
	/* background: #fff; */
	background: var(--white-f-color);
	/* color: #555;
	background: rgba(220, 220, 220, .1); */
	width: 90px;
	height: 36px;
	/* border: 1.8px solid #555; */
	/* box-shadow: 0 0 5px rgba(100, 100, 100, .2); */
	font-size: 16px;
	font-weight: 700;
	border-radius: 18px;
	margin: 12px 6px 12px 0;
	text-align: center;
	box-sizing: border-box;
	vertical-align: top;
	cursor: pointer;
	user-select: none;
}

/* .btn:hover,.btn:focus { */
.btn:hover {
	color: var(--white-f-color);
	border: 1.8px solid #77c;
	background: #77c;
	box-shadow: 0 0 5px rgba(100, 100, 100, .2);
} 

.btn:active {
	border: 1.8px solid #77c;
	color: var(--white-f-color);
	background: rgba(220, 220, 220, .1);
	box-shadow: 0 0 0 3px rgba(119, 119, 204, .3);
	background: #77c;
}

#record{
	width: 500px;
	max-width: 90vw;
	position: relative;
}

.record-box{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	text-align: center;
}

.record-box .text{
	/* margin: 3px; */
	margin: 0;
	border: 1px solid #eee;
	border-radius: 2px;
	display: block;
	/* color: #555; */
	color: var(--black-5-color);
	line-height: 20px;
	height: 20px;
	font-size: 14px;
	font-weight: 700;
}

.record{
	/* margin: 3px; */
	flex:1;
}

.dot{
    position: absolute;
    display: block;
    top: 12px;
    right: 16px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #888;
}
